    

#All you need to do is: Change "log4j.zloglevel" & "log4j.zlogchannel"
# , pls do NOT change any more
#Required system properties: zappname, zsysloghost

#value of log4j.zloglevel: ALL/DEBUG/INFO/WARN/ERROR/TRACE
log4j.zloglevel = INFO
#value of log4j.zlogchannel: CONSOLE, ROLLINGFILE, ROLLINGFILE_E, TRACEFILE, SYSLOG, LOG4Z
log4j.zlogchannel =REMOTE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log location &format

log4j.zlogdir = /data/log/${zappname}/
log4j.zlogfilename = log.log
log4j.zerrorlogfilename = ${zappname}_error.log
log4j.ztracelogfilename = ${zappname}_trace.log
log4j.zlogformat = %d{ISO8601} - %-5p [%t@%C{1}:%L] - %m%n
log4j.ztracelogformat = %d{ISO8601} - %-5p [%t@%C{1}:%L][%x] - %m%n
log4j.zsyslogformat = %-5p [%t@%C{1}:%L] - %m%n

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Setup rootLogger: Format is "<default threshold> (, <appender>)+

log4j.rootLogger = ${log4j.zloglevel},${log4j.zlogchannel}



#####init here#####
REMOTE.clientHost = 192.104.132.10
log4j.appender.REMOTE.syslogHost = localhost

REMOTE.format = > ${REMOTE.clientHost} ${zappname} %d{ISO8601} %-5p %t@%C{1}:%L %throwable{short}
log4j.appender.REMOTE = org.apache.log4j.net.SyslogAppender
log4j.appender.REMOTE.Threshold = ERROR
log4j.appender.REMOTE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.REMOTE.layout.ConversionPattern = ${REMOTE.format}
